{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "91fc9040-026a-fef8-6c40-8aa35a4b69d7",
  "outputs": {
    "hr_portal_db_secret_arn": {
      "value": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "hr_portal_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT",
            "description": "Shared DB credentials for HR-Portal (dev \u0026 prod)",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT",
            "kms_key_id": "",
            "name": "hr-portal-db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "hr_portal_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT|terraform-20251205193711811900000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-1:285795751798:secret:hr-portal-db-credentials-cDOiOT",
            "secret_string": "{\"password\":\"VeryStrongPassword123!\",\"username\":\"dbuser\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251205193711811900000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.hr_portal_db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
